{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["github>MichaelSp/MichaelSp//.github/renovate.json5"],
  customManagers: [
    {
      customType: "regex",
      fileMatch: ["^Chart\\.yaml$"],
      matchStrings: ['^appVersion:\\s*"?(?<currentValue>\\d+\\.\\d+)"?$'],
      datasourceTemplate: "github-releases",
      versioningTemplate: "semver",
      depNameTemplate: "home-assistant/core",
    },
  ],
}
